spring.application.name=example-spring-boot-application

spring.datasource.url=jdbc:postgresql://rev1808java-nick-database.cm5yukudfgjj.us-east-2.rds.amazonaws.com:5432/rev1808_justin?
spring.datasource.username=jdonn95
spring.datasource.password=Tigerwdyt1!
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.platform postgresql

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create